{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1436839209,
      "isDeleted": false,
      "id": "U2rrM0EiqMZZrfZ68DX3z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 64,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 103,
      "seed": 1918379406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "N9zQPhDmlAvpx6_6fvG03"
        },
        {
          "id": "PK62qVPqOYtBGqL2HqiOr",
          "type": "arrow"
        },
        {
          "id": "gHWGJWtURx7VJIxRmSMza",
          "type": "arrow"
        },
        {
          "id": "-rfunGWwgFw1STUKktDAz",
          "type": "arrow"
        }
      ],
      "updated": 1650891358227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 386078183,
      "isDeleted": false,
      "id": "N9zQPhDmlAvpx6_6fvG03",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 94.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 42,
      "seed": 1019507534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SARIMA(1,0,1)(0,1,1)",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2rrM0EiqMZZrfZ68DX3z",
      "originalText": "SARIMA(1,0,1)(0,1,1)"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 516874249,
      "isDeleted": false,
      "id": "6S1gAieCPuWLWDz49CGhI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": 352.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 103,
      "seed": 1685777801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JO7vpxZYIvBlRFw_oR3No",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JO7vpxZYIvBlRFw_oR3No"
        },
        {
          "id": "gHWGJWtURx7VJIxRmSMza",
          "type": "arrow"
        }
      ],
      "updated": 1650891358227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 571851015,
      "isDeleted": false,
      "id": "JO7vpxZYIvBlRFw_oR3No",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 383,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 42,
      "seed": 1729842055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SARIMA(2,0,1)(0,1,1)",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S1gAieCPuWLWDz49CGhI",
      "originalText": "SARIMA(2,0,1)(0,1,1)"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1054685129,
      "isDeleted": false,
      "id": "yZQrcJkYa7uHkASJzwu62",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 352.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 103,
      "seed": 428388903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VyN6UDlwff2nRbnyw88Gw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VyN6UDlwff2nRbnyw88Gw"
        },
        {
          "id": "PK62qVPqOYtBGqL2HqiOr",
          "type": "arrow"
        }
      ],
      "updated": 1650891407209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 132515879,
      "isDeleted": false,
      "id": "VyN6UDlwff2nRbnyw88Gw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 383,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 42,
      "seed": 640690121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SARIMA(1,0,2)(0,1,1)",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZQrcJkYa7uHkASJzwu62",
      "originalText": "SARIMA(1,0,2)(0,1,1)"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 9616617,
      "isDeleted": false,
      "id": "wFdO_la5led7pw3HpG_AW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 357.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 103,
      "seed": 1026942407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mXdIzJFSe_FzSaTwVRePz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mXdIzJFSe_FzSaTwVRePz"
        },
        {
          "id": "-rfunGWwgFw1STUKktDAz",
          "type": "arrow"
        },
        {
          "id": "0K4spjJo5lgZvbgH7FVRE",
          "type": "arrow"
        }
      ],
      "updated": 1650891407209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1449159495,
      "isDeleted": false,
      "id": "mXdIzJFSe_FzSaTwVRePz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 388,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 42,
      "seed": 1171881513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SARIMA(1,0,1)(0,1,2)",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFdO_la5led7pw3HpG_AW",
      "originalText": "SARIMA(1,0,1)(0,1,2)"
    },
    {
      "id": "PK62qVPqOYtBGqL2HqiOr",
      "type": "arrow",
      "x": 938.0005087740808,
      "y": 173.21729139871897,
      "width": 507.5370142474583,
      "height": 171.55786222219464,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422604519,
      "version": 409,
      "versionNonce": 245633193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.5370142474583,
          171.55786222219464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2rrM0EiqMZZrfZ68DX3z",
        "focus": 0.39949611803920043,
        "gap": 6.21729139871897
      },
      "endBinding": {
        "elementId": "yZQrcJkYa7uHkASJzwu62",
        "focus": 0.47795141482200054,
        "gap": 7.724846379086387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gHWGJWtURx7VJIxRmSMza",
      "type": "arrow",
      "x": 907.3496475072407,
      "y": 169.00000000000003,
      "width": 526.9143513961077,
      "height": 178.99999999999997,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493498153,
      "version": 163,
      "versionNonce": 702638695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.9143513961077,
          178.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2rrM0EiqMZZrfZ68DX3z",
        "focus": -0.3799464170233733,
        "gap": 2
      },
      "endBinding": {
        "elementId": "6S1gAieCPuWLWDz49CGhI",
        "focus": -0.43608536322483293,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-rfunGWwgFw1STUKktDAz",
      "type": "arrow",
      "x": 924.0712714646754,
      "y": 168.36738564513624,
      "width": 0.35260815788819855,
      "height": 185.7795335316658,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833615015,
      "version": 185,
      "versionNonce": 1863193481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650891358227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35260815788819855,
          185.7795335316658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2rrM0EiqMZZrfZ68DX3z",
        "focus": -0.01812974453928186,
        "gap": 1.3673856451362383
      },
      "endBinding": {
        "elementId": "wFdO_la5led7pw3HpG_AW",
        "focus": 0.06786051928646004,
        "gap": 3.3530808231979563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sF_Z8FnNN8B2TyJiFcdIA",
      "type": "text",
      "x": 536,
      "y": 207.5,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19972073,
      "version": 82,
      "versionNonce": 1279074759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650891395068,
      "link": null,
      "locked": false,
      "text": "+AR(2)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+AR(2)"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1841491017,
      "isDeleted": false,
      "id": "9ZSyiPLk-boTiWtR75Fjg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 244,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 42,
      "seed": 1769010887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891389874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+SMA(2)",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+SMA(2)"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 311645031,
      "isDeleted": false,
      "id": "TGBrOYW2ngW_TzzyRzgeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 230,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 42,
      "seed": 1329446535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891387242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+MA(2)",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+MA(2)"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 179266855,
      "isDeleted": false,
      "id": "cu91auoEecdwR7e4MD6F_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 625.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 103,
      "seed": 2033622023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2DLW1S6aUGJ16Wk6Hf-ZK",
          "type": "text"
        },
        {
          "id": "2DLW1S6aUGJ16Wk6Hf-ZK",
          "type": "text"
        },
        {
          "id": "PK62qVPqOYtBGqL2HqiOr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2DLW1S6aUGJ16Wk6Hf-ZK"
        },
        {
          "id": "0K4spjJo5lgZvbgH7FVRE",
          "type": "arrow"
        }
      ],
      "updated": 1650891423695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1178739913,
      "isDeleted": false,
      "id": "2DLW1S6aUGJ16Wk6Hf-ZK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 42,
      "seed": 1343638505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891423695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SARIMA(1,0,1)(0,1,3)",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu91auoEecdwR7e4MD6F_",
      "originalText": "SARIMA(1,0,1)(0,1,3)"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 236233641,
      "isDeleted": false,
      "id": "0K4spjJo5lgZvbgH7FVRE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9520617991991,
      "y": 470.10034380145373,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.4957276469426688,
      "height": 150.7499766111374,
      "seed": 1719524263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891423696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wFdO_la5led7pw3HpG_AW",
        "focus": -0.04236024084986004,
        "gap": 9.600343801453732
      },
      "endBinding": {
        "elementId": "cu91auoEecdwR7e4MD6F_",
        "focus": 0.041849327261313254,
        "gap": 4.649679587408855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4957276469426688,
          150.7499766111374
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 461042377,
      "isDeleted": false,
      "id": "roUAf-prfBhFKIZOCQHew",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 519,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 42,
      "seed": 1950352007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891468422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+SMA(3)",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+SMA(3)"
    },
    {
      "id": "-bUKj3MYBsrPkzXVVzDvX",
      "type": "text",
      "x": 694,
      "y": 23.169527896995675,
      "width": 196,
      "height": 35.33047210300431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520335785,
      "version": 171,
      "versionNonce": 1411692137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650891701413,
      "link": null,
      "locked": false,
      "text": "Starting model",
      "fontSize": 30.283261802575108,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.33047210300431,
      "containerId": null,
      "originalText": "Starting model"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 77464839,
      "isDeleted": false,
      "id": "_Uyyh115KybMHAwePdDZS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 311.3347639484979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 580024871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650891697968,
      "link": null,
      "locked": false,
      "fontSize": 30.283261802575108,
      "fontFamily": 2,
      "text": "Best model",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best model"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}